<!DOCTYPE html>
<html class="dark" lang="zh-CN" prefix="og: http://ogp.me/ns# 
fb: http://ogp.me/ns/fb#
article: http://ogp.me/ns/article#">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="">

<title>WOTOP10芝CSRF篇 || noob weber</title>
<link rel="icon" href="http://blog.yunli1.com/images/touxiang.ico" type="image/x-icon">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<meta property="og:title" content="WOTOP10芝CSRF篇">
<meta property="og:type" content="website">
<meta property="og:url" content="http://blog.yunli1.com/2025/11/21/WOTOP10%E8%8A%9DCSRF%E7%AF%87/index.html">
<meta property="og:image" content="">
<meta property="og:site_name" content="noob weber">
<meta property="og:author" content="yunli">

  
  
  
  <meta name="description" content="什么是CRSF用官方的话来说：CSRF（Cross-siterequestforgery）跨站请求伪造：攻击者诱导受害者进入第三方网站，在第三方网站中，向被攻击网站发送跨站请求。利用受害者在被攻击网站已经获取的注册凭证，绕过后台的用户验证，达到冒充用户对被攻击的网站执行某项操作的目的。用人话来说：CSRF就是">


<script src="/js/wang.js"></script>

<link rel="stylesheet" href="/css/wang.css">
<script> console.log("Hello,world"); </script>
<meta name="generator" content="Hexo 8.1.2"></head>
<body>
<main>
    <!-- <div id="agplAlert" style="z-index: 9999;">
    <strong>请遵守AGPL 3.0协议</strong> 本主题已开源于<a target="_blank" rel="noopener" href="https://github.com/xingwangzhe/hexo-theme-wang">hexo-theme-wang</a>
</div> -->
    <header>
    <nav>
        <ul>
            
                <li>
                    <a href="/" rel="noopener">
                        
                            <img src="/images/menu_ico/home.svg" class="menu-icon" alt="首页">
                        
                        首页
                    </a>
                </li>
            
                <li>
                    <a href="/archives" rel="noopener">
                        
                            <img src="/images/menu_ico/archives.svg" class="menu-icon" alt="归档">
                        
                        归档
                    </a>
                </li>
            
                <li>
                    <a href="/categories" rel="noopener">
                        
                            <img src="/images/menu_ico/categories.svg" class="menu-icon" alt="分类">
                        
                        分类
                    </a>
                </li>
            
                <li>
                    <a href="/tags" rel="noopener">
                        
                            <img src="/images/menu_ico/tags.svg" class="menu-icon" alt="标签">
                        
                        标签
                    </a>
                </li>
            
                <li>
                    <a href="/links" rel="noopener">
                        
                            <img src="/images/menu_ico/links.svg" class="menu-icon" alt="友链">
                        
                        友链
                    </a>
                </li>
            
                <li>
                    <a href="/atom.xml" rel="noopener">
                        
                            <img src="/images/menu_ico/rss.svg" class="menu-icon" alt="RSS订阅">
                        
                        RSS订阅
                    </a>
                </li>
            
            
                <li>
                    <button class="search-toggle-btn" aria-label="打开搜索">
                        <img src="/images/menu_ico/search.svg" class="menu-icon" alt="search">
                        搜索
                    </button>
                </li>
            
        </ul>
    </nav>
</header>

<script src="/js/header.js"></script>

    
<script src="/js/search.js"></script>


    
        <!-- 搜索模态框 -->
        <div id="search-modal" class="search-modal">
          <div class="search-modal-content">
            <div class="search-header">
              <form class="search-form" action="#" onsubmit="return false;">
                <input type="text" id="search-input" placeholder="输入关键词搜索" autocomplete="off">
                <button type="button" class="search-close-btn" aria-label="关闭">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                  </svg>
                </button>
              </form>
            </div>
            <div id="search-results"></div>
          </div>
        </div>

        <script>
        // 向全局对象添加i18n数据，以便search.js使用
        window.WANG_THEME = window.WANG_THEME || {};
        window.WANG_THEME.i18n = {
          search: {
            noResults: '没有找到相关结果',
            loading: '正在加载...',
            placeholder: '输入关键词搜索',
            close: '关闭',
            shortcut_tip: '按 ESC 关闭',
            toggle_search: '打开搜索',
            error_loading: '加载搜索数据失败'
          }
        };
        </script>
    
    <aside class="sidebar-container sidebar-left">
    <div class="sidebar-bg">
        <h2 class="site-title">noob weber</h2>
        <img class="avatar avatar-round" src="/images/touxiang.jpg" style="width:50px;" alt="网站头像">
        <h2 class="site-author">yunli</h2>
        <h3 class="site-subtitle">noober weber</h3>
    </div>
    <div class="sidebar-bg">
        <ul class="social_links">
            
                <li>
                    <a target="_blank" rel="noopener" href="https://github.com/yunli060903" aria-label="Github的链接">
                        
                            <div style="display: flex; margin-left: auto; margin-left: auto; justify-content: center;">
                                <img src="/images/social_links/github.svg" class="icon" alt="Github的图标"><p>Github</p>
                            </div>
                        
                    </a>
                </li>
            
                <li>
                    <a href="mailto:3192028562@qq.com" aria-label="Email的链接">
                        
                            <div style="display: flex; margin-left: auto; margin-left: auto; justify-content: center;">
                                <img src="/images/social_links/envelope.svg" class="icon" alt="Email的图标"><p>Email</p>
                            </div>
                        
                    </a>
                </li>
            
        </ul>
    </div>
</aside>
<div class="post-container">
  <article class="post">
    <h1 class="post-title">WOTOP10芝CSRF篇</h1>

    <div class="post-meta">
      <span class="post-date">发布于 <time datetime="2025-11-20T16:00:00.000Z">2025-11-21</time></span>
      
        <span class="post-categories">
          分类：<a class="category-link" href="/categories/web/">web</a>
        </span>
      
      
        <span class="post-updated">
          最后更新于 <time datetime="2026-05-14T02:56:17.275Z">2026-05-14</time>
        </span>
      
      <span style="margin-left:10px;">👁<span id="busuanzi_value_page_pv"></span></span>
    </div>
    <div class="post-content">
      <h2>什么是CRSF</h2>

<p>用官方的话来说：<br>CSRF（Cross-site request forgery）跨站请求伪造：攻击者诱导受害者进入第三方网站，在第三方网站中，向被攻击网站发送跨站请求。利用受害者在被攻击网站已经获取的注册凭证，绕过后台的用户验证，达到冒充用户对被攻击的网站执行某项操作的目的。</p>
<p>用人话来说：<br>CSRF就是利用恶意小网站来借用注册凭证伪装是你来访问目标网站并执行操作。看到这个说法是不是感觉和钓鱼很像，其实我很觉得。本质上CSRF就是一个钓鱼的操作。</p>
<p>在交流CSRF的过程，总绕不开两个经典问题：</p>
<ul>
<li><p>CSRF和SSRF的区别是什么：</p>
<p>最根本的区别就是这两者的攻击对象，CSRF是用户对用户的攻击而SSRF是用户对服务器的攻击。</p>
</li>
<li><p>CSRF和XSS的利用注册凭证（cookie）的区别是什么：</p>
<p>两者都接触过的师傅们应该都清楚，无论是CSRF还是XSS都可以利用用户的cookie。但CSRF在使用更多的是依靠浏览器会存储cookie在再次访问页面时自带上cookie，所以在我们钓鱼的过程中会借用这个cookie；而XSS是直接获取cookie，我们想什么时候用就什么时候用，用“盗取‘这个词会不会形象点。</p>
</li>
</ul>
<h2>CSRF怎么用</h2>



<h3>GET方式</h3>

<p>GET方式产生的CSRF存在两种方式，一种是一步到位的HTTP请求式，一种是需要用户再操作一步的href式。其实根本原理二者都一样，只是href式需要用户的配合。</p>
<h4>HTTP请求式</h4>

<p>一般来说，我们都会利用一张图片让用户在访问页面加载图片的时候自动发送一次HTTP请求。具体如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![](http://bank.com/withdraw/account=xiaoming&amp;amount=10000&amp;for=hacker)</span><br></pre></td></tr></table></figure>

<p>用户如果已经登录了bank.com，在用户访问这个页面的时候我们就可以“借用”他的cookie并执行操作，将10000money转到hacker的账户下。（当然，前提是这些操作无需输入密码等其他操作才可以实现，一般来说没有这么呆的代码）</p>
<h4>href式</h4>

<p>href式的简单利用如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://bank.com/transfer?account_number_from=123456789&amp;account_number_to=987654321&amp;amount=100000&quot;</span>&gt;</span>View my Pictures!<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>所谓href自然不会自动触发，像上面这个我们所谓的多一步操作就是需要用户手动点击一下<code>View my Pictures!</code>，这里就需要一点小小的社工了，你需要用足够的吸引力勾引用户点击。</p>
<h3>POST方式</h3>

<p>现在的具体实现操作极少用GET方式实现的了，因为GET方式比较透明，多大都用POST，所以POST方式产生的CSRF也是我们更常用的。<br>POST方式一般都是利用表单来传递参数，所以我们也可以用一个自动提交的表单来实现我们的目标：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;http://bank.com/withdraw&quot;</span> <span class="attr">method</span>=<span class="string">POST</span>&gt;</span> </span><br><span class="line">	<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;hidden&quot;</span> <span class="attr">name</span>=<span class="string">&quot;account&quot;</span> <span class="attr">value</span>=<span class="string">&quot;xiaoming&quot;</span> /&gt;</span> </span><br><span class="line">	<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;hidden&quot;</span> <span class="attr">name</span>=<span class="string">&quot;amount&quot;</span> <span class="attr">value</span>=<span class="string">&quot;10000&quot;</span> /&gt;</span> </span><br><span class="line">	<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;hidden&quot;</span> <span class="attr">name</span>=<span class="string">&quot;for&quot;</span> <span class="attr">value</span>=<span class="string">&quot;hacker&quot;</span> /&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"> <span class="variable language_">document</span>.<span class="property">forms</span>[<span class="number">0</span>].<span class="title function_">submit</span>(); </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>POST方式通常比GET方式要求更加严格一点，一是由于我们需要编写适合的表单，二也是因为POST方式是需要接口常用的方式，所以防护会更多，但也并不复杂。</p>
<h2>如何防御CSRF</h2>

<p>CSRF通常从第三方网站发起，被攻击的网站无法防止攻击发生，只能通过增强自己网站针对CSRF的防护能力来提升安全性。</p>
<p>CSRF的两个特点是：</p>
<ul>
<li><p>通常发生在第三方域名</p>
</li>
<li><p>“借用”用户的cookie</p>
</li>
</ul>
<p>那我们就可以针对这两点来做防护</p>
<ul>
<li>阻止不明外域的访问<ul>
<li>同源检测</li>
<li>Samesite Cookie</li>
</ul>
</li>
<li>提交时要求附加本域才能获取的信息<ul>
<li>CSRF Token</li>
<li>双重Cookie验证</li>
</ul>
</li>
</ul>
<p>我们来详细展开一点talk about</p>
<h3>限制同源——Samesite</h3> 

<p>Samesite 是 Set-Cookie 的一种属性，它有三个值</p>
<p><code>Strict</code>最为严格，完全禁止第三方 Cookie，跨站点时，任何情况下都不会发送 Cookie。换言之，只有当前网页的 URL 与请求目标一致，才会带上 Cookie。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Set-Cookie: CookieName=CookieValue; SameSite=Strict;</span><br></pre></td></tr></table></figure>

<p><code>Lax</code>规则稍稍放宽，大多数情况也是不发送第三方 Cookie，但是导航到目标网址的 Get 请求除外。现代大多浏览器使用的就是这个。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Set-Cookie: CookieName=CookieValue; SameSite=Lax;</span><br></pre></td></tr></table></figure>

<p>还有一种属性为 <code>None</code>，这种属性代表关闭了 <code>SameSite</code></p>
<h3>CSRF token</h3>

<p>CSRF token可以誉为对CSRF近乎无敌的防御手法，下面来通俗易懂地解释一下CSRF token的工作原理。<br>token在我们访问页面时就会产生，在用户这会存储，在服务端也会存储，我们每一次进行操作时，不仅需要检验身份验证还需要通过后端代码校验token的有效性——是否正确，在时间戳上是否有效，如果加密字符串一致且时间未过期，那么才可以通过校验进行操作，否则需要重新登录。</p>
<p>以 Java 为例，介绍一下 CSRF Token 服务端的校验逻辑</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">HttpServletRequest</span> <span class="variable">req</span> <span class="operator">=</span> (HttpServletRequest)request; <span class="type">HttpSession</span> <span class="variable">s</span> <span class="operator">=</span> req.getSession(); </span><br><span class="line"><span class="comment">// 从 session 中得到 csrftoken 属性 </span></span><br><span class="line"><span class="type">String</span> <span class="variable">sToken</span> <span class="operator">=</span> (String)s.getAttribute(“csrftoken”); <span class="keyword">if</span>(sToken == <span class="literal">null</span>) &#123; </span><br><span class="line">	<span class="comment">// 产生新的 token 放入 session 中 </span></span><br><span class="line">	sToken = generateToken(); s.setAttribute(“csrftoken”,sToken); chain.doFilter(request, response); </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123; </span><br><span class="line">	<span class="comment">// 从 HTTP 头中取得 csrftoken </span></span><br><span class="line">	<span class="type">String</span> <span class="variable">xhrToken</span> <span class="operator">=</span> req.getHeader(“csrftoken”); </span><br><span class="line">	<span class="comment">// 从请求参数中取得 csrftoken </span></span><br><span class="line">	<span class="type">String</span> <span class="variable">pToken</span> <span class="operator">=</span> req.getParameter(“csrftoken”); </span><br><span class="line">	<span class="keyword">if</span>(sToken != <span class="literal">null</span> &amp;&amp; xhrToken != <span class="literal">null</span> &amp;&amp; sToken.equals(xhrToken))&#123; </span><br><span class="line">		chain.doFilter(request, response); </span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(sToken != <span class="literal">null</span> &amp;&amp; pToken != <span class="literal">null</span> &amp;&amp; sToken.equals(pToken))&#123; </span><br><span class="line">		chain.doFilter(request, response); </span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123; request.getRequestDispatcher(“error.jsp”).forward(request,response); </span><br><span class="line">	&#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2>绕过姿势</h2>

<p>上面我们了解了一些防御手法，接下来就介绍一下防御姿势（大多防御姿势由PortSwigger中学习而来）</p>
<h3>将POST修改为GET</h3>

<p>CSRF Token 在 POST 请求当中生效，且业务点并非完全限制请求为 POST 请求，从而给了攻击者进行绕过的机会。</p>
<ul>
<li>测试：将 CSRF Token 删掉，并将 HTTP 请求修改为 GET 请求。</li>
</ul>
<h3>删除 CSRF Token 进行绕过</h3>

<p>有时候虽然设置了CSRF token，但并没有强验证 CSRF Token 的存在性。</p>
<ul>
<li>测试：删除CSRF token发包测试</li>
</ul>
<h3>CSRF token未与用户session绑定</h3>

<p>CSRF token未与用户session绑定就是说token并未与身份严格一一对应，就像登录，我们账号和密码并不是对应的。那么这时只需要一个正确的cookie和一个正确的token就可以，不需要这两者是绑定的。</p>
<ul>
<li>测试：先修改 Cookie，再修改 CSRF Token，来观察 CSRF Token 与 Cookie 是否对应了，或者说是否绑定了。如果不是绑定的，我们可以尝试利用 Set-Cookie来输入一个cookie，这样我们就知道了cookie，然后再用一个我们已知的token。</li>
</ul>
<h3>Cookie 中的 CSRF 值与 CSRF Token 的值一致</h3>

<p>只是将 CSRF Token 简单复制到 cookie 头中，然后仅验证两者是否一致。</p>
<ul>
<li>测试：利用Set-Cookie设置一个假的csrf token，再将这个假的csrf token一起发送测试返回</li>
</ul>
<h3>CSRF Token和其他值绑定在一起</h3>

<p>CSRF Token的值不是和session绑定在一起，而是和cookie中的其他值绑定在一起，这里用portswigger里的实验作为栗子：cookie中存在一个成为csrfkey的值，这个值与CSRF Token绑定在一起。但二者并没有与session绑定在一起也就是说没有与用户绑定在一起，我们可以尝试用已知用户的csrfkey和CSRF Token。</p>
<ul>
<li>测试：<ul>
<li>先用假的CSRF Token尝试一下，再试试其他已知用户的CSRF Token</li>
<li>再尝试用其他用户的CSRF Token和csrfkey</li>
</ul>
</li>
</ul>

    </div>
  </article>
  <div class="ccbyncsa">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="copyright">
                    <div class="author">
                        <p>作者</p>
                        <p>yunli</p>
                    </div>
                    <div class="title">
                        <p>标题</p>
                        <p>WOTOP10芝CSRF篇</p>
                    </div>
                        <div class="publish">
                            <p>发布于</p>
                            <p>2025-11-21</p>
                        </div>
                    <div class="ccbyncsa-icon">
                        <p>授权协议</p>
                        <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        <p class="ccbyncsa-icon-imgs" style="display: flex;">
                        <img src="/images/cc.svg" alt="cc">
                        <img src="/images/by.svg" alt="by">
                        <img src="/images/nc.svg" alt="nc">
                        <img src="/images/sa.svg" alt="sa">
                        </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
  <nav class="post-pagination">
    
    
      <div class="post-next">
        <span class="nav-label">下一篇</span>
        <a href="/2026/01/14/%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E4%BA%86%E8%A7%A3XSS/">一篇文章了解XSS</a>
      </div>
    
  </nav>
  

</div>

<script src="/js/copy.js"></script>

<aside class="sidebar-container sidebar-right">
    <div class="sidebar-bg">
        <p id="date"></p>
<script>
  function updateDate() {
    var now = new Date();
    var dateString = now.toISOString().slice(0, 10);
    document.getElementById('date').textContent = dateString;
  }

  window.addEventListener('load', function() {
    updateDate();
    // 更新频率为每5分钟更新一次，减少不必要的更新
    setInterval(updateDate, 300000);
  });
</script>
        <span id="clock" role="timer" aria-live="polite"></span>


<script>
  document.addEventListener('DOMContentLoaded', function() {
    const clockElement = document.getElementById('clock');
    let timerInterval;

    // 格式化时间函数
    function formatTime(unit) {
      return unit < 10 ? '0' + unit : unit;
    }

    // 更新时钟 - 包含秒
    function updateClock() {
      const now = new Date();
      const hours = formatTime(now.getHours());
      const minutes = formatTime(now.getMinutes());
      const seconds = formatTime(now.getSeconds());
      clockElement.textContent = `${hours}:${minutes}:${seconds}`;
    }

    // 初始化时钟
    function startClock() {
      // 立即更新一次时间
      updateClock();
      // 每秒更新一次
      timerInterval = setInterval(updateClock, 1000);
    }

    // 页面可见性变化时的优化
    document.addEventListener('visibilitychange', function() {
      if (document.hidden) {
        // 页面不可见时停止更新
        clearInterval(timerInterval);
      } else {
        // 页面重新可见时，重新开始
        clearInterval(timerInterval);
        startClock();
      }
    });

    // 启动时钟
    startClock();
  });
</script>


    </div>
    <div class="sidebar-bg">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">什么是CRSF</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">CSRF怎么用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.1.</span> <span class="toc-text">GET方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.1.1.</span> <span class="toc-text">HTTP请求式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.1.2.</span> <span class="toc-text">href式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.2.</span> <span class="toc-text">POST方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">如何防御CSRF</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">3.1.</span> <span class="toc-text">限制同源——Samesite</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">3.2.</span> <span class="toc-text">CSRF token</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">绕过姿势</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">4.1.</span> <span class="toc-text">将POST修改为GET</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">4.2.</span> <span class="toc-text">删除 CSRF Token 进行绕过</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">4.3.</span> <span class="toc-text">CSRF token未与用户session绑定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">4.4.</span> <span class="toc-text">Cookie 中的 CSRF 值与 CSRF Token 的值一致</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">4.5.</span> <span class="toc-text">CSRF Token和其他值绑定在一起</span></a></li></ol></li></ol>
    </div>
    <div class="sidebar-bg">
        <div class="card-tags">
            
                <a href="/tags/csrf/" class="tag" aria-label="标签: #csrf">#csrf</a>
            
        </div>
    </div>
    <div>
        <div class="categories-list">
            
                <div class="category-item">
                    <a href="/categories/web/" aria-label="分类: web">
                        web
                        <span>(3)</span>
                    </a>
                </div>
            
        </div>
    </div>
</aside>

    <!-- No categories available -->


    <footer>
    <span id="busuanzi_container_site_pv" style="display: inline;"></span>
    <span>👁<span id="busuanzi_value_site_pv"></span></span>
    <div class="padding border border-sub border-dotted fadein-right">
        <span style="color:aliceblue">👤<span id="busuanzi_value_site_uv"></span></span>
    </div>
    <!-- <span>
        由 <a target="_blank" rel="noopener" href="https://hexo.io" alt="Hexo">
            <p class="hover-underline night" style="display: inline;">Hexo</p>
        </a> 驱动
        <p style="display: inline; color: red;">❤</p>
        <a target="_blank" rel="noopener" href="https://github.com/xingwangzhe/hexo-theme-wang" alt="Wang">
            <p class="hover-underline night" style="display: inline;">Wang</p>
        </a> 主题构建
    </span> -->

    <!-- 带图片的链接 -->
    <!-- <div class="footer-links">
        
            
                <a href="https://www.travellings.cn/go.html" target="_blank" rel="noopener">
                    <img src="https://www.travellings.cn/assets/logo.gif" alt="开往-友链接力" title="开往-友链接力">
                </a>
            
                <a href="https://www.aliyun.com/minisite/goods?userCode=lmvvqvl9" target="_blank" rel="noopener">
                    <img src="https://i.ibb.co/h7XJkfm/LOGO.png" alt="阿里云支持" title="阿里云支持">
                </a>
            
                <a href="https://www.dalao.net/" target="_blank" rel="noopener">
                    <img src="https://www.dalao.net/img/dalao-svg.svg" alt="大佬论坛" title="大佬论坛">
                </a>
            
                <a href="https://bf.zzxworld.com/" target="_blank" rel="noopener">
                    <img src="https://bf.zzxworld.com/images/logo-v2.png" alt="BlogFinder" title="BlogFinder">
                </a>
            
                <a href="https://www.blogsclub.org/go" target="_blank" rel="noopener">
                    <img src="https://www.blogsclub.org/images/shuttle_4.png" alt="空间穿梭-随机访问BlogsClub成员博客" title="空间穿梭-随机访问BlogsClub成员博客">
                </a>
            
        
    </div> -->

    <!-- 纯文本链接 -->
    <div class="footer-text-links">
        
            
                <a href="" target="_blank" rel="noopener">
                    我与我周旋久
                </a>
            
        
    </div>
</footer>
    
<script src="/js/background.js"></script>
    
        
<script src="/js/search.js"></script>
    
</main>
</body>
</html>
